@import url('https://fonts.googleapis.com/css?family=Barlow|Julius+Sans+One');




#login {
  background-color: blue
}

/* .bar {
  background-color: red !important;
} */

.header {
  height: 90vh;
  /* background-image: linear-gradient(
    to right bottom,
    rgba(52, 160, 249, 0.3),
    rgba(104, 180, 243, 0.2)), */
  /* url("https://images.pexels.com/photos/313715/pexels-photo-313715.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb"); */
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
}

#video {
  height: 600px;
  width: 1000px;
  background-size: cover;
  background-position: top;
  opacity: 0.5;
  filter: alpha(opacity=50);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
}

#hideVid {
  margin-top: -30px;
  position: absolute;
  height: 50px;
  width: 1000px;
  background-color: RGB(206, 117, 139);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
}

#body {
  background-color: #DCD0C0
}

.eventPage {
  font-size: 200%;
}

#loginBody {
  font-family: 'Barlow', sans-serif;
}

#banner {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

#title {
  color: rgb(241, 216, 139);
  font-weight: 800;
  font-size: 700%;
  font-family: 'Julius Sans One', sans-serif;
  letter-spacing: 10px;
}

.header-container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link {
  top: 400px;
}

h1 {
  font-size: 250%;
  color: rgb(233, 225, 201)
}

h2 {
  font-size: 150%;
  color: #C0B283
}

.link {
  text-align: center;
  font-size: 150%;
  color: #C0B283
}

.container {
  /* background-color: WhiteSmoke; */
  font-size: 150%;
  /* background-color:#92a8d1; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.col1 {
  color: #C0B283;
  /* background-color: #DCD0C0; */
  position: relative;
  width: 80%;
  text-align: center;
  grid-column: 2/3;
  grid-row: 1;
}


.col2 {
  color: #C0B283;
  /* background-color: #DCD0C0; */
  position: relative;
  width: 80%;
  float: right;
  text-align: center;
  grid-template-columns: 1/3;
  grid-row: 1;
}

.col3 {
  color: #C0B283;
  /* background-color: #DCD0C0; */
  width: 80%;
  position: relative;
  text-align: center;
  grid-template-columns: 2/3;
  grid-row: 1;
}
